<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Authentication</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body">
              <h3 class="text-center">User Authentication</h3>
              <ul class="nav nav-tabs" id="auth-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#login" data-toggle="tab"
                    >Login</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#register" data-toggle="tab"
                    >Register</a
                  >
                </li>
              </ul>
              <div id="message-container" class="mt-2"></div>
              <!-- Container for success/error messages -->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="login">
                  <form id="login-form" class="mt-3">
                    <div class="form-group">
                      <label for="login-email">Email:</label>
                      <input
                        type="email"
                        class="form-control"
                        id="login-email"
                        required
                      />
                      <div class="invalid-feedback">
                        Please enter a valid email.
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="login-password">Password:</label>
                      <input
                        type="password"
                        class="form-control"
                        id="login-password"
                        required
                      />
                      <div class="invalid-feedback">
                        Please enter your password.
                      </div>
                    </div>
                    <button type="submit" class="btn btn-dark btn-block">
                      Login
                    </button>
                    <p class="mt-3 text-center">
                      <a href="password-reset.html">Forgot Password?</a>
                    </p>
                  </form>
                </div>
                <div class="tab-pane fade" id="register">
                  <form id="register-form" class="mt-3">
                    <div class="form-group">
                      <label for="register-name">Name:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="register-name"
                        required
                      />
                      <div class="invalid-feedback">
                        Please enter your name.
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="register-email">Email:</label>
                      <input
                        type="email"
                        class="form-control"
                        id="register-email"
                        required
                      />
                      <div class="invalid-feedback">
                        Please enter a valid email.
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="register-password">Password:</label>
                      <input
                        type="password"
                        class="form-control"
                        id="register-password"
                        required
                      />
                      <div class="invalid-feedback">
                        Please enter a password.
                      </div>
                    </div>
                    <button type="submit" class="btn btn-dark btn-block">
                      Register
                    </button>
                    <p class="mt-3 text-center">
                      Already have an account?
                      <a href="#login" data-toggle="tab">Login</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
