<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body">
              <h3 class="text-center">Reset Password</h3>
              <form id="reset-form" class="mt-3">
                <div id="message-container"></div>
                <div class="form-group">
                  <label for="reset-email">Email:</label>
                  <input
                    type="email"
                    class="form-control"
                    id="reset-email"
                    required
                  />
                  <div class="invalid-feedback">
                    Please enter a valid email.
                  </div>
                </div>
                <button type="submit" class="btn btn-dark btn-block">
                  Send Reset Link
                </button>
              </form>
              
              <!-- Container for success/error messages -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
