<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body">
              <h3 class="text-center">Profile</h3>
              <div id="message-container"></div>
              <!-- Container for success/error messages -->
              <div class="text-center mb-3">
                <img
                  id="profile-picture-preview"
                  src="images/profile.png"
                  alt="Profile Picture"
                  class="profile-picture-preview"
                />
              </div>
              <form id="profile-form" class="mt-3">
                <div class="form-group">
                  <label for="profile-name">Name:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="profile-name"
                    placeholder="Enter your name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="profile-email">Email:</label>
                  <input
                    type="email"
                    class="form-control"
                    id="profile-email"
                    placeholder="Enter your email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="profile-password">New Password:</label>
                  <input
                    type="password"
                    class="form-control"
                    id="profile-password"
                    placeholder="Enter new password"
                  />
                  <small class="form-text text-muted"
                    >Leave blank to keep current password.</small
                  >
                </div>
                <div class="form-group">
                  <label for="profile-picture">Profile Picture:</label>
                  <input
                    type="file"
                    class="form-control-file"
                    id="profile-picture"
                    accept="image/*"
                  />
                </div>
                <button type="submit" class="btn btn-dark btn-block">
                  Update Profile
                </button>
              </form>
              <button id="logout-button" class="btn btn-danger btn-block mt-3">
                Logout
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
